<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="images/logo.png"/>
		<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rubik"/>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito"/>
        <title>Eliya</title>
    </head>
    <body>
        <header>
            <a href="#" id="logo">
                <span>Eliya</span>
            </a>
        </header>
        <main>
            <section id="opening_section">
                <section class="opening_section_text">
                    <span>Hello! My Name Is Eliya, Welcome to my feed</span>
                    <h3>Here you can watch my exercises in web and cloud course.</h3>
                    <img class="opening_section_img1" src="images/Rectangle.png" alt="pic" title="pic">
                    <img class="opening_section_img2" src="images/flower.png" alt="pic" title="pic">
                 </section>
            </section>
            <div id="wrapper">
                <div class="about">
                        <h2>About</h2>
                        <p>Hey, my name is Eliya Samary, Im a second year Software Engineering Student at Shenkar collage. Im 25 years old, live in Modiin and engaged to the love of my life Mendi. I work out at least three times a week, I like to eat a hamburger, to draw and and hang out with friends. </p>
                        <br>
                        <p>My favorite quote by Bob Marely : <i>“You say you love rain, but you use an umbrella to walk under it. You say you love sun, but you seek shelter when it is shining. You say you love wind, but when it comes you close your windows. So that's why I'm scared when you say you love me.”</i> </p>
                </div>
                <div class ="exercises">
                    <h2>Exercises</h2>
                    <div class="exercises_cards">
                        <div class="card1">
                            <img src="images/women.png">
                            <span>Exercise 1</span>
                            <a class="view_button" href="exercises/ex1/index.html"><span>View</span></a>
                        </div>
                        <div class="card2">
                            <img src="images/women.png">
                            <span>Exercise 2</span>
                            <a class="view_button" href="#"><span>View</span></a>
                        </div>
                        <div class="card3">
                            <img src="images/women.png">
                            <span>Exercise 3</span>
                            <a class="view_button" href="exercises/ex3/index.html"><span>View</span></a>
                        </div>
                        <div class="card4">
                            <img src="images/women.png">
                            <span>Exercise 4</span>
                            <a class="view_button" href="#"><span>View</span></a>
                        </div>
                        <div class="card5">
                            <img src="images/women.png">
                            <span>Exercise 5</span>
                            <a class="view_button" href="#"><span>View</span></a>
                        </div>
                    </div>
                 </div>
                <section class="programming_languages_section">
                    <h2>Programming Languages</h2>
                    <ul>
                        <li><span>C</span></li>
                        <li><span>C++</span></li>
                        <li><span>html & CSS</span></li>
                    </ul>
                </section>
                <section>
                    <h2>My Choice</h2>
                    <section class="my_choice">
                        <img class="my_choice_image" src="images/img.jpg">
                    </section>
                </section>
            </div>
        </main>
        <footer>
            <h3>Follow Me</h3>
            <section class="external_links_section">
                <a class ="footer-links" href="https://www.facebook.com/eliya.samary">Facebook</a>
                <br>
                <a class ="footer-links" href="https://www.linkedin.com/in/eliya-samary-898463223/">Linkedin</a>
                <br>
                <a class ="footer-links" href="https://www.instagram.com/eliyasamary/">Instegram</a>
            </section>
            <span>&copy;2023 Eliya</span>
        </footer>
    </body>
</html>
