<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amiko&family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
		<title>Eliya Samary - MIX</title>
	</head>
	<body id="body1">
        <header>
            <div>
                <div class="selected-dot" id="first-selected"></div>
                <a href="index.html" class="selected">MIX</a>
                <a href="layout2.html">STAIRS</a>
                <a href="layout3.html">DYNAMIC</a>
            </div>
        </header>
        <div id="wrapper">
            <main>
                <div id="logo">
                    <h1>- M I X</h1>
                    <h4>Mix layout for any creative idea</h4>
                </div>
                <aside>
                    <div>
                        <section id="rectangle1"></section>
                        <section id="rectangle2"></section>
                        <section id="rectangle3"></section>
                        <section id="rectangle4"></section>
                        <div>
                            <section id="rectangle5"></section>
                            <section id="rectangle6"></section>
                        </div>
                    </div>
                    <div>
                        <section id="rectangle7"></section>
                        <section id="rectangle8"></section>
                        <section id="rectangle9"></section> 
                        <section id="rectangle10"></section>
                    </div>
                    <div>
                        <section id="rectangle12"></section>
                        <section id="rectangle13"></section>
                        <section id="rectangle14"></section>
                        <section id="rectangle15"></section>
                        <section id="rectangle11"></section> 
                    </div>
                </aside>
            </main>
        </div>
        <footer></footer>
    </body>
</html>